{
    "name": "root",
    "scripts": {
        "test": "NODE_ENV=test jest",
        "watch": "ultra -r watch",
        "cli": "ultra -r cli",
        "build": "ultra --build -r build",
        "release": "yarn build && changeset publish",
        "hmr-tests": "cross-env HRM_TESTS=1 yarn jest hmr-test-app"
    },
    "workspaces": {
        "nohoist": [
            "examples/with-many-dependencies/preact",
            "**/preact"
        ],
        "packages": [
            "espack",
            "fixtures/*",
            "tests",
            "plugins/*",
            "hmr-test-app",
            "temp"
        ]
    },
    "devDependencies": {
        "@changesets/cli": "^2.12.0",
        "@jest/types": "^26.6.2",
        "@sucrase/jest-plugin": "^2.0.0",
        "@types/jest": "^26.0.16",
        "cross-env": "^7.0.3",
        "jest": "^26.6.3",
        "typescript": "^4.1.2",
        "ultra-runner": "^3.6.0"
    },
    "private": true,
    "repository": "https://github.com/remorses/espack.git",
    "author": "remorses <beats.by.morse@gmail.com>",
    "license": "MIT"
}
