{
    "name": "tests",
    "private": true,
    "version": "0.0.8",
    "dependencies": {
        "es-module-traversal": "^0.0.50",
        "@bundless/cli": "0.5.1",
        "glob": "^7.1.6",
        "jasmine-fail-fast": "^2.0.1",
        "jest-specific-snapshot": "^4.0.0",
        "node-fetch": "^2.6.1",
        "mime-types": "^2.1.29",
        "slash": "^3.0.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.19"
    }
}
