{
    "name": "fixture-with-pages",
    "version": "0.0.1",
    "main": "main.js",
    "private": true,
    "dependencies": {
        "@bundless/plugin-react-paged": "^2.0.0",
        "@koa/router": "^10.0.0",
        "@loadable/component": "^5.14.1",
        "koa-compose": "^4.1.0",
        "koa-mount": "^4.0.0",
        "koa-static": "^5.0.0",
        "react": "experimental",
        "react-dom": "experimental"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.5.8",
        "esbuild-register": "^1.2.1",
        "node-fetch": "^2.6.1"
    }
}
