{
    "name": "@bundless/cli",
    "version": "0.1.4",
    "description": "",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/remorses/esbuild-plugins.git",
    "scripts": {
        "build": "tsc && tsc -m esnext --outDir esm",
        "watch:esm": "tsc -w -m esnext --outDir esm",
        "watch:cjs": "tsc -w",
        "watch": "run-p watch:esm watch:cjs",
        "local": "yarn publish --force --registry http://localhost:4873 --access restricted --no-git-tag-version --patch --message 'Local registry publish'",
        "cli": "node bin.js"
    },
    "files": [
        "dist",
        "src",
        "esm",
        "bin.js"
    ],
    "bin": {
        "bundless": "bin.js"
    },
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@types/chokidar": "^2.1.3",
        "@types/es-module-lexer": "^0.3.0",
        "@types/find-up": "^4.0.0",
        "@types/fs-extra": "^9.0.5",
        "@types/koa": "^2.11.6",
        "@types/koa-send": "^4.1.2",
        "@types/node": "^14.14.13",
        "@types/qs": "^6.9.5",
        "@types/ws": "^7.4.0",
        "@types/yargs": "^15.0.11",
        "npm-run-all": "^4.1.5",
        "qs": "^6.9.4"
    },
    "dependencies": {
        "@babel/parser": "^7.12.10",
        "@babel/types": "^7.12.10",
        "@esbuild-plugins/all": "^0.0.15",
        "@koa/cors": "^3.1.0",
        "chalk": "^4.1.0",
        "chokidar": "3.4.3",
        "debug": "^4.3.1",
        "deepmerge": "^4.2.2",
        "es-module-lexer": "^0.3.26",
        "esbuild": "^0.8.29",
        "escape-string-regexp": "^4.0.0",
        "find-up": "^5.0.0",
        "fromentries": "^1.3.2",
        "fs-extra": "^9.0.1",
        "get-port-please": "^2.1.0",
        "hash-sum": "^2.0.0",
        "koa": "^2.13.0",
        "koa-etag": "^4.0.0",
        "koa-send": "^5.0.1",
        "launch-editor": "^2.2.1",
        "lodash": "^4.17.20",
        "lru-cache": "^6.0.0",
        "magic-string": "^0.25.7",
        "merge-source-map": "^1.1.0",
        "micro-memoize": "^4.0.9",
        "ora": "^5.2.0",
        "posthtml": "^0.15.1",
        "qs": "^6.9.4",
        "simple-statistics": "^7.4.0",
        "slash": "^3.0.0",
        "source-map": "^0.7.3",
        "source-map-support": "^0.5.19",
        "strip-ansi": "^6.0.0",
        "tmpfile": "^0.2.0",
        "ws": "^7.4.1",
        "yargs": "^16.2.0"
    },
    "peerDependencies": {}
}
